# renjin-idea

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/org/renjin/idea/: R.bnf  R.flex
plugin/src/main/java/org/renjin/idea/debugger/: GccBridgePositionManager.java  GccBridgePositionManagerFactory.java  GccDebugAware.java
plugin/src/main/java/org/renjin/idea/editor/: RBraceMatcher.java  RColorSettingsPage.java  RCommenter.java  RHighlighterColors.java  RSyntaxHighlighter.java  RSyntaxHighlighterFactory.java
plugin/src/main/java/org/renjin/idea/lang/: RLanguage.java  RParserDefinition.java
plugin/src/main/java/org/renjin/idea/lang/lexer/: RLexer.java  _RLexer.java
plugin/src/main/java/org/renjin/idea/lang/parser/: RParser.java
plugin/src/main/java/org/renjin/idea/psi/: RCompositeElement.java  RCompositeElementType.java  RCond.java  RExprlist.java  RFdArgument.java  RFile.java  RFuncall.java  RFundefArgs.java  RNamedElement.java  RSection.java  RSub.java  RVariable.java  RVisitor.java
plugin/src/main/java/org/renjin/idea/psi/impl/: AbstractRFunCall.java  AbstractRSection.java  RExprImpl.java  RExprlistImpl.java  RNamedElementImpl.java  RSubImpl.java  RVarImpl.java
plugin/src/main/java/org/renjin/idea/run/: TestRunApplicationConfigurable.form  TestRunConfiguration.java  TestRunConfigurationFactory.java  TestRunConfigurationProducer.java
plugin/src/test/java/org/renjin/idea/debugger/: GccDebugAwareTest.java
plugin/src/test/java/org/renjin/idea/lang/lexer/: RLexerTest.java
plugin/src/test/resources/parsing/: complexNumbers.R
runtime/: build.gradle
runtime/src/main/java/org/renjin/idea/rt/: TestResult.java  TestRunner.java
src/org/renjin/idea/: R.flex
src/org/renjin/idea/actions/: RunTestAction.java
src/org/renjin/idea/lang/: RFileType.java  RFileTypeFactory.java
src/org/renjin/idea/lang/lexer/: _RLexer.java
src/org/renjin/idea/psi/: RElementType.java  RTokenType.java
src/org/renjin/idea/psi/impl/: RCompositeElementImpl.java  RElementFactory.java  RReferenceImpl.java  (+2 more)
src/org/renjin/idea/run/: TestRunApplicationConfigurable.form  TestRunApplicationConfigurable.java  TestRunConfiguration.java  TestRunConfigurationProducer.java  TestRunConfigurationType.java
