buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {

    group 'org.renjin'
    version '1.1'

    // Incorporate Jenkins build number in the version if present.
    if (System.getenv("BUILD_NUMBER")) {
        version "${project.version}.${System.getenv('BUILD_NUMBER')}"
    }
}