buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.8"
}

group 'org.renjin'
version '1.1'

// Incorporate Jenkins build number in the version if present.
if(System.getenv("BUILD_NUMBER")) {
    version "1.${System.getenv('BUILD_NUMBER')}"
}