

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "0.4.8"
}

dependencies {
    compile project(':runtime')
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}

intellij {
    version 'IC-2019.1.3'
    pluginName 'renjin-idea'
    updateSinceUntilBuild false
}

buildPlugin {
    archiveBaseName = 'renjin-idea'
}