

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "0.4.8"
}

dependencies {
    compile project(':runtime')
}

intellij {
    pluginName = 'renjin-idea'
}

buildPlugin {
    archiveBaseName = 'renjin-idea'

    doFirst {
        System.out.println("archiveFileName = ${archiveFileName.get()}")
    }
}